EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L connectors:Connector_Pimoroni_BME280 J4
U 1 1 5FE95536
P 9500 2100
F 0 "J4" H 9580 2150 50  0000 L CNN
F 1 "Connector_Pimoroni_BME280" H 9580 2059 50  0000 L CNN
F 2 "esp32_air_monitor:Connector_Pimoroni_BME280" H 9500 2100 50  0001 C CNN
F 3 "~" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
$Comp
L connectors:Connector_Adafruit_VEML7700 J5
U 1 1 5FE96041
P 9500 2900
F 0 "J5" H 9580 2950 50  0000 L CNN
F 1 "Connector_Adafruit_VEML7700" H 9580 2859 50  0000 L CNN
F 2 "esp32_air_monitor:Connector_Adafruit_VEML7700" H 9500 2900 50  0001 C CNN
F 3 "~" H 9500 2900 50  0001 C CNN
	1    9500 2900
	1    0    0    -1  
$EndComp
$Comp
L SCD30:SCD30 U2
U 1 1 5FE96FFA
P 7550 4750
F 0 "U2" H 7550 5415 50  0000 C CNN
F 1 "SCD30" H 7550 5324 50  0000 C CNN
F 2 "MODULE_SCD30" H 7550 4750 50  0001 L BNN
F 3 "" H 7550 4750 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7550 4750 50  0001 L BNN "STANDARD"
F 5 "D1" H 7550 4750 50  0001 L BNN "PARTREV"
F 6 "7.0mm" H 7550 4750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Sensirion" H 7550 4750 50  0001 L BNN "MANUFACTURER"
	1    7550 4750
	1    0    0    -1  
$EndComp
$Comp
L connectors:Connector_LED_matrix_64x32 J2
U 1 1 5FE9B26E
P 6550 3150
F 0 "J2" H 6500 4725 50  0000 C CNN
F 1 "Connector_LED_matrix_64x32" H 6500 4634 50  0000 C CNN
F 2 "esp32_air_monitor:Connector_LED_matrix_64x32" H 6450 4200 50  0001 C CNN
F 3 "~" H 6450 4200 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L connectors:Connector_LED_matrix_64x32 J3
U 1 1 5FE9BFDC
P 7900 3150
F 0 "J3" H 7850 4725 50  0000 C CNN
F 1 "Connector_LED_matrix_64x32" H 7850 4634 50  0000 C CNN
F 2 "esp32_air_monitor:Connector_LED_matrix_64x32" H 7800 4200 50  0001 C CNN
F 3 "~" H 7800 4200 50  0001 C CNN
	1    7900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1800 7000 1800
Text Label 6750 1800 0    50   ~ 0
MOSI
Wire Wire Line
	8100 1800 8350 1800
Wire Wire Line
	8100 1900 8350 1900
Wire Wire Line
	8100 2000 8350 2000
Wire Wire Line
	7350 2000 7600 2000
Wire Wire Line
	7350 1800 7600 1800
Wire Wire Line
	7400 2100 7600 2100
Wire Wire Line
	7350 2500 7600 2500
Wire Wire Line
	6750 1900 7000 1900
Wire Wire Line
	6750 2000 7000 2000
Wire Wire Line
	6750 2100 7000 2100
Wire Wire Line
	6750 2200 7000 2200
Wire Wire Line
	6750 2300 7000 2300
Wire Wire Line
	6750 2400 7000 2400
Wire Wire Line
	6750 2500 7000 2500
Wire Wire Line
	6000 2500 6250 2500
Wire Wire Line
	6000 2400 6250 2400
Wire Wire Line
	6000 2300 6250 2300
Wire Wire Line
	6000 2200 6250 2200
Wire Wire Line
	6000 2000 6250 2000
Wire Wire Line
	6000 1800 6250 1800
Text Label 8100 1800 0    50   ~ 0
R1
Text Label 6750 2000 0    50   ~ 0
R1
Text Label 6750 1900 0    50   ~ 0
B0
Text Label 6750 2100 0    50   ~ 0
B1
Text Label 6750 2200 0    50   ~ 0
LINE_A
Text Label 6750 2300 0    50   ~ 0
LINE_C
Text Label 6250 2300 2    50   ~ 0
LINE_D
Text Label 6250 2200 2    50   ~ 0
LINE_B
Text Label 6250 2400 2    50   ~ 0
LATCH
Text Label 6750 2500 0    50   ~ 0
OE
Text Label 6750 2400 0    50   ~ 0
SCLK
Text Label 6250 2000 2    50   ~ 0
G1
Text Label 6250 1800 2    50   ~ 0
G0
Text Label 8100 2000 0    50   ~ 0
G0
Text Label 7600 1800 2    50   ~ 0
G1
Text Label 7600 2000 2    50   ~ 0
B0
Text Label 8100 1900 0    50   ~ 0
B1
Wire Wire Line
	6950 4750 6700 4750
Wire Wire Line
	6700 4850 6950 4850
Text Label 6950 4750 2    50   ~ 0
SCL
Text Label 6950 4850 2    50   ~ 0
SDA
Wire Wire Line
	9050 3000 9300 3000
Wire Wire Line
	9050 3100 9300 3100
Wire Wire Line
	9050 2100 9300 2100
Wire Wire Line
	9050 2000 9300 2000
Text Label 9250 3100 2    50   ~ 0
SDA
Text Label 9250 2000 2    50   ~ 0
SDA
Text Label 9250 3000 2    50   ~ 0
SCL
Text Label 9250 2100 2    50   ~ 0
SCL
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FEBB107
P 1900 1900
F 0 "J1" H 2008 2081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2008 1990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 1900 50  0001 C CNN
F 3 "~" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1900 2400 1900
Wire Wire Line
	2100 2000 2400 2000
$Comp
L power:+5V #PWR0101
U 1 1 5FEBCF54
P 2400 1900
F 0 "#PWR0101" H 2400 1750 50  0001 C CNN
F 1 "+5V" H 2415 2073 50  0000 C CNN
F 2 "" H 2400 1900 50  0001 C CNN
F 3 "" H 2400 1900 50  0001 C CNN
	1    2400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FEBDB49
P 2400 2000
F 0 "#PWR0102" H 2400 1750 50  0001 C CNN
F 1 "GND" H 2405 1827 50  0000 C CNN
F 2 "" H 2400 2000 50  0001 C CNN
F 3 "" H 2400 2000 50  0001 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FEBE221
P 8400 5050
F 0 "#PWR0103" H 8400 4800 50  0001 C CNN
F 1 "GND" H 8405 4877 50  0000 C CNN
F 2 "" H 8400 5050 50  0001 C CNN
F 3 "" H 8400 5050 50  0001 C CNN
	1    8400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FEC09D4
P 8900 2900
F 0 "#PWR0104" H 8900 2650 50  0001 C CNN
F 1 "GND" H 8905 2727 50  0000 C CNN
F 2 "" H 8900 2900 50  0001 C CNN
F 3 "" H 8900 2900 50  0001 C CNN
	1    8900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2900 9300 2900
$Comp
L power:GND #PWR0105
U 1 1 5FEC2078
P 8900 2300
F 0 "#PWR0105" H 8900 2050 50  0001 C CNN
F 1 "GND" H 8905 2127 50  0000 C CNN
F 2 "" H 8900 2300 50  0001 C CNN
F 3 "" H 8900 2300 50  0001 C CNN
	1    8900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2300 8900 2300
$Comp
L power:GND #PWR0106
U 1 1 5FEC3B6A
P 7400 2100
F 0 "#PWR0106" H 7400 1850 50  0001 C CNN
F 1 "GND" H 7405 1927 50  0000 C CNN
F 2 "" H 7400 2100 50  0001 C CNN
F 3 "" H 7400 2100 50  0001 C CNN
	1    7400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FEC4010
P 7350 2500
F 0 "#PWR0107" H 7350 2250 50  0001 C CNN
F 1 "GND" H 7355 2327 50  0000 C CNN
F 2 "" H 7350 2500 50  0001 C CNN
F 3 "" H 7350 2500 50  0001 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FEC43D0
P 6000 2500
F 0 "#PWR0108" H 6000 2250 50  0001 C CNN
F 1 "GND" H 6005 2327 50  0000 C CNN
F 2 "" H 6000 2500 50  0001 C CNN
F 3 "" H 6000 2500 50  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FEC5495
P 5900 2100
F 0 "#PWR0109" H 5900 1850 50  0001 C CNN
F 1 "GND" H 5905 1927 50  0000 C CNN
F 2 "" H 5900 2100 50  0001 C CNN
F 3 "" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2100 6250 2100
$Comp
L power:GND #PWR0110
U 1 1 5FEC64CA
P 7250 1900
F 0 "#PWR0110" H 7250 1650 50  0001 C CNN
F 1 "GND" H 7255 1727 50  0000 C CNN
F 2 "" H 7250 1900 50  0001 C CNN
F 3 "" H 7250 1900 50  0001 C CNN
	1    7250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1900 7600 1900
$Comp
L power:GND #PWR0111
U 1 1 5FEC7469
P 5800 1900
F 0 "#PWR0111" H 5800 1650 50  0001 C CNN
F 1 "GND" H 5805 1727 50  0000 C CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 6250 1900
Wire Wire Line
	2850 4900 3100 4900
$Comp
L power:+5V #PWR0112
U 1 1 5FED6A7F
P 2850 4900
F 0 "#PWR0112" H 2850 4750 50  0001 C CNN
F 1 "+5V" H 2865 5073 50  0000 C CNN
F 2 "" H 2850 4900 50  0001 C CNN
F 3 "" H 2850 4900 50  0001 C CNN
	1    2850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4600 4950 4600
Wire Wire Line
	4950 3900 4700 3900
Text Label 4700 4600 0    50   ~ 0
SDA
Text Label 4700 4300 0    50   ~ 0
SCL
Wire Wire Line
	2850 4500 3100 4500
Text Label 3100 4500 2    50   ~ 0
MOSI
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 5FE764FE
P 3900 4000
F 0 "U1" H 3900 5167 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 3900 5076 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 3900 4000 50  0001 L BNN
F 3 "" H 3900 4000 50  0001 L BNN
F 4 "Espressif Systems" H 3900 4000 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 3900 4000 50  0001 L BNN "PARTREV"
	1    3900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4200 3100 4200
Text Label 3100 4200 2    50   ~ 0
SCLK
Wire Wire Line
	4700 4200 4950 4200
Text Label 4700 4200 0    50   ~ 0
OE
Wire Wire Line
	4700 4300 4950 4300
Text Label 4700 3900 0    50   ~ 0
LATCH
Wire Wire Line
	4700 3800 4950 3800
Wire Wire Line
	4700 3600 4950 3600
Wire Wire Line
	4700 3300 4950 3300
Wire Wire Line
	4700 3200 4950 3200
Text Label 4700 3200 0    50   ~ 0
LINE_A
Text Label 4700 3300 0    50   ~ 0
LINE_B
Text Label 4700 3600 0    50   ~ 0
LINE_C
Text Label 4700 3800 0    50   ~ 0
LINE_D
Wire Wire Line
	3100 3100 2850 3100
$Comp
L power:+3V3 #PWR0113
U 1 1 5FEFE21E
P 2850 3100
F 0 "#PWR0113" H 2850 2950 50  0001 C CNN
F 1 "+3V3" H 2865 3273 50  0000 C CNN
F 2 "" H 2850 3100 50  0001 C CNN
F 3 "" H 2850 3100 50  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2700 9300 2700
$Comp
L power:+3V3 #PWR0114
U 1 1 5FEFFFFD
P 9050 2700
F 0 "#PWR0114" H 9050 2550 50  0001 C CNN
F 1 "+3V3" H 9065 2873 50  0000 C CNN
F 2 "" H 9050 2700 50  0001 C CNN
F 3 "" H 9050 2700 50  0001 C CNN
	1    9050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1900 9300 1900
$Comp
L power:+3V3 #PWR0115
U 1 1 5FF0206D
P 9050 1900
F 0 "#PWR0115" H 9050 1750 50  0001 C CNN
F 1 "+3V3" H 9065 2073 50  0000 C CNN
F 2 "" H 9050 1900 50  0001 C CNN
F 3 "" H 9050 1900 50  0001 C CNN
	1    9050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5FF02748
P 8400 4350
F 0 "#PWR0116" H 8400 4200 50  0001 C CNN
F 1 "+3V3" H 8415 4523 50  0000 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4350 8400 4350
Wire Wire Line
	6700 4550 6950 4550
$Comp
L power:GND #PWR0117
U 1 1 5FF073FE
P 6700 4550
F 0 "#PWR0117" H 6700 4300 50  0001 C CNN
F 1 "GND" H 6705 4377 50  0000 C CNN
F 2 "" H 6700 4550 50  0001 C CNN
F 3 "" H 6700 4550 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5050 8400 5050
$Comp
L power:GND #PWR0118
U 1 1 5FF0B4F9
P 5050 3700
F 0 "#PWR0118" H 5050 3450 50  0001 C CNN
F 1 "GND" H 5055 3527 50  0000 C CNN
F 2 "" H 5050 3700 50  0001 C CNN
F 3 "" H 5050 3700 50  0001 C CNN
	1    5050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3700 5050 3700
$Comp
L power:GND #PWR0119
U 1 1 5FF0F314
P 5050 3100
F 0 "#PWR0119" H 5050 2850 50  0001 C CNN
F 1 "GND" H 5055 2927 50  0000 C CNN
F 2 "" H 5050 3100 50  0001 C CNN
F 3 "" H 5050 3100 50  0001 C CNN
	1    5050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3100 5050 3100
$Comp
L power:GND #PWR0120
U 1 1 5FF13196
P 2750 4400
F 0 "#PWR0120" H 2750 4150 50  0001 C CNN
F 1 "GND" H 2755 4227 50  0000 C CNN
F 2 "" H 2750 4400 50  0001 C CNN
F 3 "" H 2750 4400 50  0001 C CNN
	1    2750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4400 3100 4400
$EndSCHEMATC
